{
    "python.analysis.extraPaths": [
        "./backend"
    ],
    "python.autoComplete.extraPaths": [
        "./backend"
    ],
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
